# ssmcrud

./: mbg.xml  pom.xml
java/com/changbaofeng/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
java/com/changbaofeng/crud/controller/: DepartmentController.java  EmployeeController.java
java/com/changbaofeng/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
java/com/changbaofeng/crud/service/: DepartmentService.java  EmployeeService.java
java/com/changbaofeng/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
resources/: applicationContext.xml  deconfig.properties  mybatis-config.xml
resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
webapp/: index-2.jsp  index.jsp
webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
webapp/WEB-INF/views/: list.jsp
